# graphlink

./: .gitignore  CHANGELOG.md  README.md  RELEASE.md  analysis_options.yaml  makefile  pubspec.yaml
.github/workflows/: ci.yml  release.yml
documentation/: skip-directives.md
examples/dart_unions_interfaces/: config.json  pubspec.yaml
examples/glupload/: Makefile  schema.graphql
examples/glupload/java_okhttp_app/: config.json  pom.xml
examples/glupload/java_okhttp_app/src/main/java/com/example/: Main.java
examples/graphlq-dummy-server/: HELP.md  Makefile  config.json  pom.xml  schema.graphql
examples/graphlq-dummy-server-subscription/: schema.graphql
examples/input-to-json/: main.dart  schema.graphql
examples/spring_reactive/: config.json  pom.xml  schema.graphql
examples/spring_skip_on_server/: config.json  schema.graphql
examples/subscriptions_java/: Makefile  schema.graphql
examples/subscriptions_java/subscriptions-client-okhttp/: Makefile  config.json  pom.xml
examples/subscriptions_java/subscriptions-client-okhttp/src/main/java/com/graphlink/: Main.java
examples/subscriptions_java/subscriptions-client-okhttp/src/test/java/com/example/: MappingCase8Test.java  MappingCase9Test.java
examples/typescript/: config.json  package.json
examples/typescript-server/: Makefile  config.json  package-lock.json  package.json  schema.graphql  tsconfig.json  upload-test.ts
examples/typescript-subscriptions/: config.json  main.dart  package-lock.json
examples/typescript-unions-interfaces/: Makefile  config.json  package-lock.json  package.json  ts-unions-interfaces.graphql  tsconfig.json
integration_tests/cache_tests/: CLAUDE.md  Makefile  cache_integration_test.dart  config.json  pubspec.yaml
integration_tests/java_cache_tests/: CLAUDE.md  Makefile  config.json  pubspec.yaml
integration_tests/java_cache_tests/client-app/: pom.xml
integration_tests/java_cache_tests/client-app/src/test/java/dev/graphlink/test/: CacheIntegrationTest.java
k8s/: graphlink-site.yaml
lib/: config.json  graphlink_generator_builder.dart
lib/src/: cache_store_dart.dart  cache_store_java.dart  code_gen_utils.dart  config.dart  constants.dart  dart_code_gen_utils.dart  extensions.dart  file_writter.dart  gl_grammar.dart  gl_grammar_cache_extension.dart  gl_grammar_extension.dart  gl_grammar_io.dart  gl_grammar_maps_to_extension.dart  gl_grammar_upload_extension.dart  gl_validation_extension.dart  gq_grammar.dart  gq_grammar_cache_extension.dart  gq_grammar_extension.dart  io_utils.dart  java_code_gen_utils.dart  main.dart  typescript_code_gen_utils.dart  utils.dart
plans/: com_plan.md  field-arguments-enforcement-and-mapping-generation.md  file-upload-support.md  graphlink-communication-roadmap.md  graphql-client-caching.md  hand-written-lexer-and-parser.md  input-mapping-extensions.md  input-mapping-generation.md  java-client-caching.md  stale-if-offline.md  typescript-client.md  typescript-express-apollo-server.md
posts/: flutter-graphql-no-boilerplate.md
site/: CLAUDE.md  Dockerfile  Makefile  index.html  llms-full.txt  llms.txt  mkdocs.yml  nginx.conf  robots.txt  sitemap.xml
site/css/: docs.css  styles.css
site/docs/: 404.html  caching.html  configuration.html  dart-client.html  directives.html  getting-started.html  index.html  java-client.html  philosophy.html  sitemap.xml  spring-server.html  typescript-client.html
site/docs-src/: _llms_concise_header.txt  _llms_header.txt  caching.md  configuration.md  dart-client.md  directives.md  getting-started.md  index.md  java-client.md  philosophy.md  spring-server.md  typescript-client.md
site/hooks/: generate_llms.py
site/js/: docs.js  main.js
specs/: client.md  server.md
test/: argument_directive_test.dart  argument_test.dart  block_test.dart  directives_test.dart  enum_initialize_test.dart  enums_test.dart  field_type_test.dart  fragment_test.dart  identifier_test.dart  input_test.dart  interface_test.dart  parser_test.dart  query_test.dart  scalar_test.dart  schema_test.dart  type_definition_test.dart  types_test.dart  union_test.dart
test/base_types_and_unions/: base_types.dart  unions_test.dart
test/batch_mappging/: batch_mappging.graphql  batch_mappging2.graphql  batch_mappging3.graphql  batch_mappging_test.dart  conflicting_batch_test.dart  schema_mapping_with_args_test.dart
test/cache/: disable_cache_test.dart
test/dependecies/: dependecy_test.dart
test/equals_hashcode_test/: equals_hashcode.graphql  equals_hashcode_test.dart
test/example2/: example2_test.dart
test/extensions/: extenstion_test.dart
test/frag_ref/: fragment_ref_test.dart
test/fragment/: fragment_projection_test.dart  fragments_test.dart
test/fullGrammar/: schema_test.dart
test/gl_internal/: gl_internal_test.dart
test/inheritence/: inheritance_projection_test.dart  inheritance_projection_test.graphql  interface_union_handling_test.dart
test/input/: input_test.dart
test/input_types_ref_check/: input_types_ref_check_test.dart
test/interface/: interface_test.dart
test/interface_common_fields/: interface_common_fields_test.dart
test/interface_generation/: interface_generation_test.dart
test/maps_to/: maps_to_dart_generation_test.dart  maps_to_java_generation_test.dart  maps_to_validation_test.dart
test/multifile_parsing/: multifile_parsing_test.dart
test/new_parser/: directive_parser_test.dart  enum_parser_test.dart  fragment_parser_test.dart  gl_lexer_test.dart  input_parser_test.dart  interface_parser_test.dart  keyword_as_field_name_test.dart  operation_parser_test.dart  parser_test_helper.dart  scalar_parser_test.dart  schema_parser_test.dart  type_parser_test.dart  union_parser_test.dart
test/nullable_args/: nullable_args_test.dart
test/parse_errors/: parse_errors_test.dart
test/projections/: projections2_test.graphql  projections_test.dart  projections_test.graphql
test/queries_auto_gen/: queries_auto_gen2_test.dart  queries_auto_gen_interfaces.dart  queries_auto_gen_interfaces_test.dart  queries_auto_gen_test.dart  queries_auto_gen_unions.dart
test/types/: types_test.dart
(+304 files in other folders)
