# GENERATED CODE - DO NOT MODIFY BY HAND. ANY MODIFICATION WILL BE LOST ON NEXT GENERATION
# Generated by Retrofit Graphql For Dart
# GitHub: https://github.com/Oualitsen/retrofit-Graphql-For-Dart/
# Pub.dev https://pub.dev/packages/graphlink

schema {
   query: Query
   mutation: Mutation
}

directive @glUpload on SCALAR

type UploadedFile {
   id: ID!
   filename: String!
   mimeType: String!
   size: Int!
   url: String!
}
type Query {
   files: [UploadedFile!]!
   file(id: ID!): UploadedFile
}
type Mutation {
   uploadFile(file: Upload!, filename: String!): UploadedFile!
   uploadFiles(files: [Upload!]!, label: String): [UploadedFile!]!
   uploadAvatar(file: Upload!, userId: ID!): UploadedFile!
}




